# --- Elasticsearch (dev) ---
ELASTIC_VERSION=9.1.2
# Basic single-node dev settings
discovery.type=single-node
xpack.security.enabled=false
cluster.name=ms-elastic
node.name=ms-elastic-node-1
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms1g -Xmx1g
# Optional: reduce noisy logs
logger.level=info
# NOTE: On Windows hosts, vm.max_map_count doesn't apply. On Linux, ensure: sysctl -w vm.max_map_count=262144
