# --- Kibana (dev) ---
KIBANA_VERSION=9.1.2
# If xpack security is disabled on ES, no credentials are required
ELASTICSEARCH_HOSTS=["http://elasticsearch:9200"]
SERVER_PUBLICBASEURL=http://localhost:5601
# Optional: disable telemetry
TELEMETRY_ENABLED=false

XPACK_FLEET_ENABLED=false
XPACK_FLEET_AGENTS_ENABLED=false
XPACK_GUIDEDONBOARDING_ENABLED=false
